<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Background Animation -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="372dp"
            android:layout_height="282dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pngImageView"
                android:layout_width="298dp"
                android:layout_height="226dp"
                android:contentDescription="Image"
                android:src="@drawable/instructions_test"
                android:layout_gravity="center"/> <!-- This will center the image in the FrameLayout -->

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottiePainAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="pain2.json"/>

        </FrameLayout>

        <!-- Instructional Text -->
        <TextView
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Focus on the pain throughout the session"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The more you observe it, the more it loses its grip on you"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/montserrat_regular"/>

        <!-- Next Icon -->
        <ImageView
            android:id="@+id/toPhoneVibratingButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/progress_icon_3"
            android:clickable="true"
            android:focusable="true"

            android:contentDescription="Next" />

    </LinearLayout>
</FrameLayout>
