<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="wave.json"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textViewPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your pain is mostly"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light" />
    <Button
        android:id="@+id/buttonPhysical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPrompt"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/textViewCenter"
        android:layout_marginEnd="12dp"
        android:text="Physical"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1B4160"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="Physical pain button"
        android:shape="rectangle"
        android:radius="16dp"/>

    <Button
        android:id="@+id/buttonEmotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPrompt"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/textViewCenter"
        android:layout_marginStart="12dp"
        android:text="Emotional"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1B4160"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="Emotional pain button"
        android:shape="rectangle"
        android:radius="16dp"/>

    <TextView
        android:id="@+id/textViewCenter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
