<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#F3F3F3">

    <ImageView
        android:id="@+id/headphonesImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Headphones Image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use headphones for a better experience"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/nextIconImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/progress_icon_2"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Next Icon"
        android:layout_gravity="center" />

</LinearLayout>
