<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Animation View for Background with scaleType set to fitXY -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY" />

    <!-- Lottie Animation View for Background -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="lottie_stars.json"
        android:scaleType="fitXY"/>
    <!-- Your Original Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are a"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/male"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/button_background_color"
                android:background="@drawable/button_background_round"
                android:fontFamily="@font/montserrat_regular"
                android:elevation="4dp"
                android:translationZ="4dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cornerRadius="16dp"
                android:backgroundTint="@color/button_background_color_light"
                android:background="@drawable/button_background_round_light"
                android:fontFamily="@font/montserrat_regular"
                android:elevation="4dp"
                android:translationZ="4dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
