<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Animation for background -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="wave.json"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- ImageView for the headphones.png -->

        <ImageView
            android:id="@+id/headphonesImageView"
            android:layout_width="250dp"
            android:layout_height="247dp"
            android:layout_gravity="center"
            android:src="@drawable/headphones" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:text="Use headphones for a better experience"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/proceedWithoutHeadphonesButton"
            android:layout_width="269dp"
            android:layout_height="61dp"
            android:backgroundTint="#D3D3D3"
            android:text="Proceed without headphones"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:radius="24dp" />

    </LinearLayout>
</FrameLayout>
