<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Lottie Animation for background -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/instructionsTextView"
    android:layout_width="282dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:text="Was this session efficient in releasing your pain?"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:layout_marginBottom="100dp"
    android:textSize="24sp"
    android:textStyle="bold"
        android:fontFamily="@font/montserrat_regular"/>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp"
            android:radius="16dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/button_background_color"
            android:background="@drawable/button_background_round"
            android:fontFamily="@font/montserrat_regular"
            />



        <Button
            android:id="@+id/noButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:backgroundTint="@color/button_background_color"
            android:background="@drawable/button_background_round"
            android:fontFamily="@font/montserrat_regular"
            android:paddingLeft="24dp"
            android:paddingTop="10dp"
            android:paddingRight="24dp"
            android:paddingBottom="10dp"
            android:radius="16dp"
            android:layout_margin="8dp" />

    </LinearLayout>

    <!-- Icons Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:spacing="16dp">

        <ImageView
            android:id="@+id/restartSessionIcon"
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:layout_weight="1"
            android:contentDescription="Restart Session Icon"
            android:padding="8dp"
            android:src="@drawable/restart_session_icon" />

        <ImageView
            android:id="@+id/doneIcon"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Done Icon"
            android:padding="8dp"
            android:src="@drawable/done_icon" />

    </LinearLayout>
</FrameLayout>
