<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Background Animation -->


    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/phoneLottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="wave_white.json"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controlLayout"
        android:layout_centerHorizontal="true"
        android:text="15:00"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:textSize="40sp"/>

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="5">

        <!-- Stop Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Stop"
                android:scaleType="centerInside"
                android:src="@drawable/stop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Play/Pause Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Play/Pause"
                android:scaleType="centerInside"
                android:src="@drawable/play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Restart Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/restartButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Restart"
                android:scaleType="centerInside"
                android:src="@drawable/restart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restart"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Voice Toggle Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/voiceToggleButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Voice Toggle"
                android:scaleType="centerInside"
                android:src="@drawable/voiceon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Vibration Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/vibrationButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="Vibration Toggle"
                android:scaleType="centerInside"
                android:src="@drawable/vibration" />

            <TextView
                android:id="@+id/vibrationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibration"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
