<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Animation for wave background -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiePainAnimationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instruction"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="pain.json" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Throughout this session we will simply call this feeling 'Pain'"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />






    <!-- New ImageView -->
    <ImageView
        android:id="@+id/progressIconImageView"
        android:layout_width="267dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:adjustViewBounds="true"
        android:contentDescription="Progress Icon"
        android:src="@drawable/progress_icon_0" />

</RelativeLayout>
