<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Lottie Animation for background -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- ImageView for the headphones.png -->

        <ImageView
            android:id="@+id/headphonesImageView"
            android:layout_width="250dp"
            android:layout_height="247dp"
            android:layout_gravity="center"
            android:src="@drawable/headphones" />

        <TextView
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="16dp"
            android:text="Use headphones for a better experience"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/proceedWithoutHeadphonesButton"
            android:layout_width="310dp"
            android:layout_height="61dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background_round_white"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="   Proceed without headphones"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
           />

    </LinearLayout>
</FrameLayout>
