<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image View -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="50dp">

            <!-- Title Text -->

            <!-- Button Physical pain -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="What do you want relief from?"
                android:textColor="@android:color/white"

                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonPhysical"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Physical pain"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ppain"
                android:drawablePadding="8dp"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:backgroundTint="@color/button_background_color"
                android:background="@drawable/button_background_round" />

            <!-- Button Emotional pain -->
            <Button
                android:id="@+id/buttonEmotional"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#5B4B9F"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Emotional pain"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:drawableLeft="@drawable/epain"
                android:drawablePadding="8dp"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:background="@drawable/button_background_round"/>

            <!-- Button Anxiety -->
            <Button
                android:id="@+id/buttonAnxiety"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#5B4B9F"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Anxiety"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:drawableLeft="@drawable/anxiety"
                android:drawablePadding="8dp"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:background="@drawable/button_background_round"/>

            <!-- Button Overall stress -->
            <Button
                android:id="@+id/buttonStress"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#5B4B9F"
                android:drawableLeft="@drawable/stress"
                android:drawablePadding="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Overall stress"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:background="@drawable/button_background_round"/>

            <!-- Button Anger -->
            <Button
                android:id="@+id/buttonAnger"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#5B4B9F"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Anger"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:drawableLeft="@drawable/anger"
                android:drawablePadding="8dp"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:background="@drawable/button_background_round"/>

            <!-- Skip Instructions Layout -->
            <LinearLayout
                android:id="@+id/skipLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/startSessionWithoutInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip instructions"
                    android:textColor="#ffff"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/skipIcon"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/skip_icon"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
